---
menu: main
weight: 1
draft: false
title: "NVR "
description: nΩ inpu†e & f¡uneral elec†rΩnics
image: ""
---
†hee †o†al sΩnic fallΩu†,  

cΩnduc†ed by †raffucked, severely screwed  

and always delayed sphere recΩrdings,      

sa†ura†ed with nΩ reasΩn, nΩ lΩgic and nΩ inpute 

A nihilis†ic sΩund manifestΩ, fΩr †hee las† Ωnes and †hee re†arded   



<p>



Latest release on Dents De Scie:   

<iframe style="border: 0; width: 100%; height: 497px;"src="https://nur-soundz.bandcamp.com/album/split"EmbeddedPlayer/album=1590586294/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="https://nur-soundz.bandcamp.com/album/split"/?p=392</a></iframe>

<p>

<p>

<p>

# **~~disseminations~~** :

## compilation:

NB 19 : Local Time / Green, by Noise Bombing (ID).\
KSH 03: Sonic Resistance. A compilation for Rojava by Kashev Tapes (CH).\
Schizophrenic Wonderland: Empty Souls & Headless Flies (Singapore).  

## tape :

https://nur-soundz.bandcamp.com/album/split

https://nur-soundz.bandcamp.com/album/segitiga-3-way-split

https://agrafprod.noblogs.org/?p=392 

https://venalism.bandcamp.com/album/home-is-where-the-heart-is 

https://nur-soundz.bandcamp.com/album/arachnur

https://voidlovetapes.bandcamp.com/album/hope-is-a-mistake 

https://kashevtapes.bandcamp.com/album/ksh06-nur-dailleurs 

https://copypastaeditions.bandcamp.com/album/crever 

https://voidlovetapes.bandcamp.com/track/we-are-all-going-to-die-life-is-a-dot
