---
id: ""
menu: main
weight: 2
draft: false
title: other projects
---
# ~~**SOUND**~~


[toilet](https://tttoilettt.bandcamp.com/) 


[Cute Boy Slave](https://cuteboyslave.bandcamp.com/album/cute-boy-slave)


[Gagi Monschter](https://nadanrecordings.bandcamp.com/album/gagi-monschter)


[Kebab Injection]( https://soundcloud.com/user-829676694)



# ~~**DJ**~~


NURE ONNA - listen to _insolent unko_ every tuesday 16H on [radio ∏Node](https://p-node.org/)



# ~~**PERFROMANCE**~~


[Cie kraD](https://krad.xyz/)


Turcoyzz – ou le pessimisme joyeux