---
title: NVR & DJ Silvan Nicca
draft: false
date: 2025-01-06T20:00:00.000Z
place: Boschbar, Zurich
image: /img/photo_2025-01-02-11.53.30.jpeg
link: https://www.boschbar.ch/
admin_show: true
---
Boschbar Januar 6, 2025

**NVR** 



live, electronic feedback noise, Geneva.

†hee †o†al sΩnic fallΩu†, cΩnduc†ed by †raffucked, severely screwed and 
always delayed sphere recΩrdings, sa†ura†ed with nΩ reasΩn, nΩ lΩgic and
 nΩ inpute.

A nihilis†ic sΩund manifestΩ, fΩr †hee las† Ωnes and †hee re†arded.

<https://nur-soundz.bandcamp.com/>

<https://unko.ch/>

**Dj set by Silvan Nicca**

Ritual sonic alchemist, Zürich.

<https://mx3.ch/silvannicca>

<https://soundcloud.com/silvannicca>

Offen ab 21:00, Konzert um 22:00, DJ davor und danach

5.- oder mehr
